# magic-preferences

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/lt/minvib/magicpreferences/: ExampleInstrumentedTest.java
example/src/androidTest/java/lt/minvib/magicprefexample/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/lt/minvib/magicpreferences/: MainActivity.java
example/src/main/java/lt/minvib/magicprefexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/lt/minvib/magicprefexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
magicprefernces/: .gitignore  build.gradle
magicprefernces/src/androidTest/java/lt/minvib/magicprefexample/: TestBasicPreferences.java
magicprefernces/src/androidTest/java/lt/minvib/magicprefexample/gsonpreference/: ModelSimple.java  ModelSimpleContainer.java  TestGSONPreference.java
magicprefernces/src/androidTest/java/lt/minvib/magicprefexample/jsonpreference/: ModelSimple.java  ModelSimpleContainer.java  TestJsonPreference.java
magicprefernces/src/main/java/lt/minvib/magicpreferences/: MagicJsonPreference.java  MagicLongPreference.java  MagicPreference.java
